# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# enter your code here
orders = pd.read_csv(r"C:\Users\ghect\Documents\Bootcamp\Modulo_2\lab_subsetting_and_descriptive_stats\your-code\Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [5]:
# your code here
# your code here
#sub1
df_amount = orders.groupby('CustomerID').sum()
df_amount.sort_values(by='amount_spent', ascending=False)

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
14646,544561120,1163267611,4182810,14191,6552,24488,197491,5176.09,280206.02
18102,138022684,243297801,866723,3746,1261,5587,64124,1940.92,259657.30
17450,92683919,188845149,677704,2292,842,4140,69993,1143.32,194550.79
16446,929130,1688629,6033,22,11,27,80997,4.98,168472.50
14911,1737367680,3196374868,11416155,46220,18930,68148,80515,26185.72,143825.06
...,...,...,...,...,...,...,...,...,...
17956,144967,548862,2011,4,1,13,1,12.75,12.75
16454,802063,1142747,4022,20,7,27,3,3.95,6.90
14792,766395,1140006,4022,20,10,18,2,6.20,6.20
16738,90155,543986,2011,2,2,9,3,1.25,3.75
13256,502122,578841,2011,11,5,15,12540,0.00,0.00

In [7]:
#sub2
#create new column
df_amount['Percentile'] = df_amount['amount_spent']
# save customerID as list of indexes
list_ind = df_amount.index
# use quantile function to determine the 0.75 i 0.95 quantiles and save them in two variables
per_75, per_95 = df_amount['amount_spent'].quantile([0.75,0.95])
# iterate through the dataframe and check in whichi quantile fall each value
for i in list_ind:
    if df_amount.loc[i,'amount_spent'] >= per_95:
        df_amount.loc[i,'Percentile'] = 'Percentile 95'
    elif df_amount.loc[i,'amount_spent'] < per_95 and df_amount.loc[i,'amount_spent'] >= per_75:
        df_amount.loc[i,'Percentile'] = 'Percentile 75'
    else:
        df_amount.loc[i,'Percentile'] = 'less than 75'

df_amount.sort_values(by='amount_spent', ascending=False)

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,Percentile
CustomerID,,,,,,,,,,
14646,544561120,1163267611,4182810,14191,6552,24488,197491,5176.09,280206.02,Percentile 95
18102,138022684,243297801,866723,3746,1261,5587,64124,1940.92,259657.30,Percentile 95
17450,92683919,188845149,677704,2292,842,4140,69993,1143.32,194550.79,Percentile 95
16446,929130,1688629,6033,22,11,27,80997,4.98,168472.50,Percentile 95
14911,1737367680,3196374868,11416155,46220,18930,68148,80515,26185.72,143825.06,Percentile 95
...,...,...,...,...,...,...,...,...,...,...
17956,144967,548862,2011,4,1,13,1,12.75,12.75,less than 75
16454,802063,1142747,4022,20,7,27,3,3.95,6.90,less than 75
14792,766395,1140006,4022,20,10,18,2,6.20,6.20,less than 75
16738,90155,543986,2011,2,2,9,3,1.25,3.75,less than 75
13256,502122,578841,2011,11,5,15,12540,0.00,0.00,less than 75

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [9]:
# your code here
#Q2
# your code here
#we select all the Customers ID that are in the Percentile 95
list_top_customers = list(df_amount[df_amount['Percentile'] == 'Percentile 95'].index)
# we filter the original dataframe 'Orders' with the selected Customers
country_vip = []
for i in list_top_customers:
    country_vip.append(orders[orders['CustomerID'] == i]['Country'].values[0])

# we count each costumer per country    
unique_country = set(country_vip)
top_country = []
for i in unique_country:
    top_country.append([country_vip.count(i),i])  
top_country.sort(reverse=True)
top_country

[[177, 'United Kingdom'],
 [10, 'Germany'],
 [9, 'France'],
 [3, 'Switzerland'],
 [2, 'Spain'],
 [2, 'Portugal'],
 [2, 'Japan'],
 [2, 'EIRE'],
 [2, 'Australia'],
 [1, 'Sweden'],
 [1, 'Singapore'],
 [1, 'Norway'],
 [1, 'Netherlands'],
 [1, 'Finland'],
 [1, 'Denmark'],
 [1, 'Cyprus'],
 [1, 'Channel Islands']]

In [10]:
# Q3
# your code here
#we select all the Customers ID that are in the Percentile 75 and then add them to
# the customers on the Percentile 95
list_pref_customers =  list(df_amount[df_amount['Percentile'] == 'Percentile 75'].index)
list_preftop_customers = list_pref_customers + list_top_customers                 
# we filter the original dataframe 'Orders' with the selected Customers
country_vip = []
for i in list_preftop_customers:
    country_vip.append(orders[orders['CustomerID'] == i]['Country'].values[0])

# we count each costumer per country    
unique_country = set(country_vip)
top_country = []
for i in unique_country:
    top_country.append([country_vip.count(i), i])    
top_country.sort(reverse=True)
top_country

[[932, 'United Kingdom'],
 [39, 'Germany'],
 [29, 'France'],
 [11, 'Belgium'],
 [9, 'Switzerland'],
 [7, 'Spain'],
 [7, 'Portugal'],
 [7, 'Norway'],
 [5, 'Italy'],
 [5, 'Finland'],
 [4, 'Japan'],
 [4, 'Channel Islands'],
 [4, 'Australia'],
 [3, 'EIRE'],
 [3, 'Denmark'],
 [3, 'Cyprus'],
 [2, 'Sweden'],
 [2, 'Israel'],
 [1, 'Singapore'],
 [1, 'Poland'],
 [1, 'Netherlands'],
 [1, 'Malta'],
 [1, 'Lebanon'],
 [1, 'Iceland'],
 [1, 'Greece'],
 [1, 'Canada'],
 [1, 'Austria']]